
spring.datasource.url=jdbc:mysql://localhost:3306/budget_app?useSSL=false

spring.datasource.username=root

spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

auth0.issuer=https://dev-0umb841c.us.auth0.com/api/v2/
auth0.apiAudience=http://localhost:8080


//https://loginProject.auth0.com/